* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  background-color: white;
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.svg .svg-hijau{
  position: absolute;
  right: 0;
}
.masthead {
    padding-top: 10.5rem;
    text-align: center;
    color: #000000;
    background-color: transparent;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    height: 750px;
}
.welcome {
  font-family: 'Rock Salt', cursive;
  font-size: 40px;
  margin-left: 0px;
  text-align: center;
  line-height: 80px;
}

/* style card kantin */
.content-container {
  display: flex;
  justify-content: center;
  width: 916px;  
}

.svg{
  position: relative;
}

.svg svg {
  position: absolute;
  left:0;
  z-index: -1;
}

.svg-green{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.kantin h1 {
    margin-top: 180px;
    font-family: Satisfy;
}

.cards-container {
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}

.hero-click {
    display: flex;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
}

.cards-container::-webkit-scrollbar {
    display: none;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: white;
  border: 1px solid #ddd;
  font-size: 24px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border: 1px solid gray;
  margin: 3px;
  width: 203px;
  border-radius: 5px;
}

.button-click {
    display: flex;
    align-items: center;
}
.content {
    display: flex;
    align-items: center;
}
.image-kantin{
  padding: 10px;
}

.image-kantin img {
  width: 180px;
  height: 100%;
}

.kontents-kantin {
    display: flex;
    justify-content: center;
    align-items: center;
}

.kontent-kantin a {
    color: black;
    text-decoration: none;
    font-family: ighteous;
}

span {
    font-size: 2px;
}

.makanan-menu {
  color: #96C291;
  text-align: center;
  font-family: Satisfy;
  font-size: 75px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 100px;
}

.button-click button {
    border: none;
    background-color: transparent;
}
.kantin  {
  margin-top: 150px;
  color: #96C291;
  text-align: center;
  font-family: Satisfy;
  font-size: 75px;
}  

.child-button {
  color: black;
}

/* //style Menu// */

.card-container{
 display: grid;
 justify-items: center;
}
.makanan {
    color: #fff;
    text-align: center;
    font-family: Satisfy;
    font-size: 75px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    z-index: 1;
    margin-top: 100px;
}

.card-menu {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
}

.hero-content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap
}

.content-menus{
   display: flex;
   justify-content: center;
   background-color: aqua;
}

p {
    margin: 0;
}
.cards-menu {
  width: 250px;
  height: 1;
  border-radius: 8px;
  overflow: hidden;
  margin: 8px;
  background-color: #f0f0f0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.5s;
}


.image-menu{
  display: flex;
  justify-content: center;
  padding: 10px;
}

.image-menu img {
  width:220px;
  height: 120px;
}

.text-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
}

.text-content p {
  color: #000;
  text-align: center;
  font-family: Righteous;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.clicks {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.clicks .btn-submit {
    text-align: center;
    display: inline-block;
    border-radius: 4px;
    background: green;
    width: 90%;
    color: #ffff;
    font-family: Righteous;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.btn-submit:hover {
    background-color: black;
}
.custom-alert {
  display: none;
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f44336;
  color: white;
  padding: 15px;
  border-radius: 5px;
  z-index: 999;
}

/* style footer */
.footer {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sosmed {
  padding: 20px;
  width: 60%;
}

.sosmed ul a {
  color: #000;
  font-family: Amaranth;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  padding: 15px;
}

.sosmed ul  a:hover {
  color: #380170;
}

.copyright p {
  color: rgba(0, 0, 0, 0.50);
  font-family: Amaranth;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  justify-content: center;
  align-items: center;
}

.copyright {
  flex: 1;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: end;
}
.image-1 img {
    z-index: -1;
    margin-bottom: 201%;
    margin-right: 300%;
}

h3 {
    margin-bottom: 0;
}

.hero-click-2 {
  display: none;
}
.hero-click-3 {
  display: none;
}
.hero-click-4 {
  display: none;
}

@media only screen and (max-width: 600px) {
  .hero-click {
    display: none;
  }

  .hero-click-3 {
    display: none;
  }

  .hero-click-4 {
    display: none;
  }
  
  body {
    max-width: 100%;
  }

  .card-menu {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
  }

  .image-menu{
    padding: 1px;
  }

  .image-menu img {
    width:120px;
    height: 80px;
  }

  .text-content {
    padding: 0;
  }

  .text-content p {
     font-size: 12px;
  }

  .cards-menu {
    width: 150px;
  }

  .footer-containers {
    width: 100%;
  }

  .sosmed ul  a {
    font-size: 12px;
    line-height: 10px;
    padding: 3px;
  }

  .sosmed ul{
    display: flex;
    flex-direction: column;
  }


  .copyright {
    width: 50%
  }

  .copyright p {
    font-size: 12px;
    text-align: center;
  }

  .ntif {
    right: 23px;
    top: 15px;
  }

  .button-click-2 {
    display: flex;
    align-items: center;
  }

  .content-container-2 {
    display: flex;
    justify-content: center;
    width: 365px;
  }

  .cards-container-2 {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .hero-click-2 {
    display: flex;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
  }

  .cards-container-2::-webkit-scrollbar {
    display: none;
  }

  .swiper-slide-2 {
    width: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: white;
    border: 1px solid #ddd;
    font-size: 24px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border: 1px solid gray;
    margin: 1px;
  }

  .content-2 {
    display: flex;
    align-items: center;
  }

  .image-kantin-2 img {
    border: 10px solid white;
    width: 100%;
    height: 100%;
  }

  .kontents-kantin-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button-click-2 button {
    background-color: transparent;
    border: none;
  }

  .button-click-2 svg{
    width: 30px;
    height: 30px;
  }

  .kantin H1 {
    margin-top: 90px;
  }

  .kontent-kantin-2 a{
    text-decoration: none;
    color: black;
    font-family: ighteous
  }

  .svg .svg-hijau{
    width: 150px;
    top: -120px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
  .hero-click{
    display: none;
  }
  .hero-click-2{
    display: none;
  }

  .footer-container{
    width: 100%;
  }

  .sosmed{
    width: 50%;
  }

  .sosmed ul{
    display: flex;
    flex-direction: column;
  }

  .sosmed ul a{
    font-size: 14px;
    line-height: 10px;
    padding: 3px;
  }

  .copyright p {
    font-size: 14px;
    text-align: center;
  }

  .button-click-3 {
    display: flex;
    align-items: center;
  }

  .content-container-3 {
    display: flex;
    justify-content: center;
    width: 545px;
  }

  .cards-container-3 {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .hero-click-3 {
    display: flex;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
  }

  .cards-container-3::-webkit-scrollbar {
    display: none;
  }

  .swiper-slide-3 {
    width: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: white;
    border: 1px solid #ddd;
    font-size: 34px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border: 1px solid gray;
    margin: 2px;
  }

  .content-3 {
    display: flex;
    align-items: center;
  }

  .image-kantin-3 img {
    border: 10px solid white;
    width: 100%;
    height: 100%;
  }

  .kontents-kantin-3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button-click-3 button {
    background-color: transparent;
    border: none;
  }

  .kontent-kantin-3 a{
    text-decoration: none;
    color: black;
    font-family: ighteous
  }
  
  .card-menu {
    grid-template-columns: auto auto;
  }

  .svg-hijau{
    width: 250px;
  }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-click{
    display: none;
  }
  .hero-click-2{
    display: none;
  }
  .hero-click-3{
    display: none;
  }

  .button-click-4 {
    display: flex;
    align-items: center;
  }

  .content-container-4 {
    display: flex;
    justify-content: center;
    width: 550px;
  }

  .cards-container-4 {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .hero-click-4 {
    display: flex;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
  }

  .cards-container-4::-webkit-scrollbar {
    display: none;
  }

  .swiper-slide-4 {
    width: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: white;
    border: 1px solid #ddd;
    font-size: 34px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border: 1px solid gray;
    margin: 2px;
  }

  .content-4{
    display: flex;
    align-items: center;
  }

  .image-kantin-4 img {
    border: 10px solid white;
    width: 100%;
    height: 100%;
  }

  .kontents-kantin-4 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button-click-4 button {
    background-color: transparent;
    border: none;
  }

  .kontent-kantin-4 a{
    text-decoration: none;
    color: black;
    font-family: ighteous
  }

  .card-menu {
    grid-template-columns: auto auto;
  }

  .svg-hijau{
    width: 250px;
  }

  .footer-container {
    width: 100%;
  }

  .sosmed{
    width: 50%;
  }

  .sosmed ul{
    display: flex;
    flex-direction: column;
  }

  .sosmed ul a {
    font-size: 15px;
    line-height: 10px;
    padding: 3px;
  }

  .copyright p {
    font-size: 15px;
    text-align: center;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px){
  .card-menu {
    grid-template-columns: auto auto auto;
  }
}

/* @media only screen and (min-width: 1200px){
.cards-container{
    width: 56%;
  }

  .swiper-slide{
    width:25%;
    height: 160px;
  }

  .image-kantin img{
    width: 100%;
    height: 100%;
  }

  .kontent-kantin a{
    font-size: 15px;
  }

  .kontents-kantin .kontent-kantin a{
    display: flex;
    align-items: start;
  }

  .button-click button svg{
    width: 30px;
    height: 30px;
  }

} */
