* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: FFFFFF;
    overflow-x: hidden;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

@keyframes Menu {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100;
    }
}

img {
    margin-bottom: 0;
}

.masthead {
    padding-top: 7rem;
    text-align: center;
    color: #000000;
    background-color: transparent;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    height: 750px;
    transition: background-color 10s ease, opacity 0.8s ease;
    position: relative;
    min-width: 100%;
}


/* svg style */
.svg-container {
    position: relative;
}

.biru {
    z-index: -1;
    right: 0;
}

.about-hijau {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.left-hijau {
    position: absolute;
    z-index: -1;
}

.right-kuning {
    position: absolute;
    z-index: -1;
    right: 0;
}

/* syle header */
.welcome {
    font-family: "Rock Salt", cursive;
    font-size: 40px;
    margin-left: 0px;
    text-align: center;
    line-height: 80px;
    z-index: 1;
}

.kantin-sekolah {
    display: flex;
    align-items: center;
}


/* style alert */
.alert {
    position: relative;
    width: 50%;
    color: white;
    background-color: rgb(18, 235, 18);
}

.alert-berhasil {
    padding: 16px;
    border-radius: 12px;
    position: relative;
    width: 50%;
    color: white;
    background-color: rgb(74, 222, 128);
}

.tutup {
    position: absolute;
    color: white;
    background-color: black;
    border-radius: 50%;
    width: 5%;
    top: -8px;
    right: -13px;
    cursor: pointer;
}

/* Menu rekomendasi */

.menu {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
}

.makanan {
    text-transform: capitalize;
    color: #016a70;
    font-family: "Satisfy", cursive;
    font-size: 75px;
    font-weight: 400;
    line-height: 108px;
    letter-spacing: 0em;
    text-align: start;
}

.makanan-content {
    display: grid;
    justify-self: start;
}

.makanan-content h2 {
    color: #1A5255;
    text-align: center;
    font-family: Righteous;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
   
}

.container-card {
    display: grid;
    margin: 15px;
}
.content-hero{
    display: grid;
    justify-items: center;
}

.menu-content{
    display: grid;
}

.menu-page {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 18px;
}

 .card-container {
    position: relative;
    width: 220px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #fff;
    text-align: center;
    transition: 0.5s;
    border-radius: 5px;
}

.card-container:hover {
    transform: scale(1.1);
    z-index: 1;
}

.card-image  {
    padding: 10px;
}

.card-image img {
    width: 90%;
    height: 100px;
    object-fit: cover;
}

.card-content p {
    font-family: "Righteous", cursive;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
}

.card-click {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.card-click a {
    background-color: #F00; 
    padding:3px;
    width: 90%;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-family: Righteous;
}

.card-click a:hover{
    --tw-bg-opacity: 10;
    background-color: rgb(190, 7, 7);
}

.Menu {
    color: #016a70;
    text-align: center;
    font-family: Satisfy;
    font-size: 75px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about-biru {
    left: -100px;
    top: 0;
    z-index: -1;
}

.contact-hijau {
    z-index: 1;
    top: -300px;
}

/* About */
.tentang {
    color: #016a70;
    text-align: center;
    font-family: Satisfy;
    font-size: 75px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about {
    position: relative;
}

.about-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: 0.9s;
}

.about-1:hover {
    transform: scale(1.1);
    z-index: 2;
}

.about-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: 0.9s;
    margin-bottom: 50px;
}

.about-2:hover {
    transform: scale(1.1);
    z-index: 2;
}

.kantin-content {
    flex: 1;
    width: 300px;
    margin: 0px 30px;
    z-index: 2;
}

.kantin-content h2 {
    color: black;
    font-family: Amaranth;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    --animate-delay: 0.5s;
}

.kantin-content p {
    color: black;
    font-family: Amaranth;
    font-size: 20px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    text-indent: 30px;
    text-align: justify;
    --animate-delay: 0.8s;
}

.img-1 {
    flex: 1;
    margin: auto;
    z-index: 2;
}

.img-2 {
    flex: 1;
    margin: auto;
    z-index: 999;
}

.img-1 img {
    width: 100%;
    height: auto;
    --animate-duration: 2s;
}

.img-2 img {
    width: 100%;
    height: auto;
    --animate-duration: 2s;
}

/* footer */

.footer {
    background-color: #f0f0f0;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sosmed {
    display: flex;
    justify-content: center;
    padding: 20px;

}

.sosmed ul a {
    color: #000;
    font-family: Outfit;
    font-size: 18px;
    font-style: bold;
    font-weight: 200;
    line-height: normal;
    text-decoration: none;
    align-items: start;
    padding: 15px;
}

.sosmed ul {
    display: flex;
    text-align: start;
}

.sosmed ul a:hover {
    color: #380170;
}

.copyright p {
    color: rgba(0, 0, 0, 0.5);
    font-family: Amaranth;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5px;
    justify-content: center;
    align-items: center;
}

.copyright {
    display: flex;
    justify-content: end;
    padding: 20px;
}

.footer ul li {
    list-style: none;
}

.button {
    margin-bottom: 50px;
    padding: 15px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.button.btn:hover {
    color: white;
    opacity: 90%;
}

p {
    margin: 0;
}

h3 {
    margin-bottom: 0;
}

h1 {
    margin-bottom: 0;
}

@media only screen and (max-width: 600px) {
    body {
        max-width: 100%;
    }

    .masthead {
        height: 100%;
    }

    .welcome {
        font-size: 12px;
        line-height: 28px;
        z-index: 5;
        display: flex;
        justify-content: center;
    }

    .masthead {
        height: 100%;
    }

    .welcome {
        font-size: 15px;
        line-height: 28px;
        z-index: 5;
        display: flex;
        justify-content: center;
    }

    .images img {
        width: 100%;
        margin-bottom: 20px;
    }
     
    /* style menu */
    .makanan{
        font-size: 48px;
    }

    .makanan-content h2{
        font-size: 30px;
    }

    .menu-page {
        grid-template-columns: auto auto;
        gap: 8px;
    }

    .card-container{
        width: 165px;
    }
    
    /* about */
    .tentang {
        font-size: 50px;
    }

    .about-1 {
        width: 100%;
        flex-direction: column;
    }

    .about-2 {
        width: 100%;
        flex-direction: column;
    }

    .kantin-content {
        width: 90%;
        max-width: 35px 0px;
        order: 2;
    }

    .kantin-content h2 {
        font-size: 28px;
        margin-top: 30px;
    }

    .kantin-content p {
        font-size: 19px;
        margin-bottom: 25px;
        text-align: justify;
        letter-spacing: -1px;
        text-indent: 20px;
    }

    .img {
        width: 90%;
        margin-top: 50px;
    }

    /* footer */
    .copyright {
        padding: 10px;
    }

    .sosmed {
        padding: 0;
        display: flex;
        align-items: center;
    }

    .sosmed ul {
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .sosmed ul a {
        font-size: 50%;
        padding: 5px;
    }

    .copyright p {
        font-size: 10px;
        text-align: center;
    }

    /* svg */

    .left-hijau{
       width: 30%;
       top: -50px;
    }

    .right-kuning{
       width: 40%;
       top: -190px;
    }

    .about-biru {
        width: 50%;
        top: 100px;
        left: 0;
    }

    .about-hijau {
        width: 50%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    .masthead {
        height: 500px;
    }

    .welcome {
        font-size: 20px;
        line-height: 20px;
    }

    .images img {
        width: 100%;
    }

    /* menu */
    .makanan{
        font-size: 48px;
    }

    .makanan-content h2{
        font-size: 30px;
    }

    .menu-page {
        grid-template-columns: auto auto auto;
        gap: 8px;
    }

    .card-container{
        width: 165px;
    }

    .card-content p{
        font-size: 15px;
    }
     /* about */
    .about-1 {
        width: 100%;
        flex-direction: column;
        padding: 0px 40px;
    }

    .about-2 {
        width: 100%;
        flex-direction: column;
        padding: 0px 40px;
    }

    .kantin-content {
        width: 90%;
        order: 2;
    }

    .kantin-content p {
        font-size: 19px;
        margin-bottom: 25px;
        text-align: justify;
        letter-spacing: -1px;
        text-indent: 20px;
    }

    .img {
        width: 90%;
        order: 1;
    }



    /* footer */
    .sosmed {
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .sosmed ul a {
        font-size: 12px;
        padding: 5px;
    }

    .copyright {
        text-align: center;
    }

    .copyright p {
        font-size: 12px;
    }
     
    /* svg */
    .biru {
        width: 400px;
        top: -100px;
    }

    .about-biru {
        width: 300px;
        top: 100px;
        left: 0;
    }

    .contact-hijau {
        width: 250px;
        top: 800px;
        left: 0;
    }

    .right-kuning{
       width: 300px;
       height: 400px;
       top: -10px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .masthead {
        height: 100%;
    }

    .welcome {
        font-size: 20px;
        line-height: 30px;
    }

    .about-biru {
        width: 300px;
        top: 0;
        left: 0;
    }
    
    .images img{
        width: 100%;
        height: 100%;
    }

    /* style menu */
    
    .makanan{
        font-size: 48px;
    }

    .makanan-content h2{
        font-size: 30px;
    }

    .menu-page {
        grid-template-columns: auto auto auto auto;
        gap: 8px;
    }

    .card-container{
        width: 165px;
    }

    .card-content p{
        font-size: 15px;
    }

    /* style about */
    .about-1 h2 {
        margin-top: 50px;
        font-size: 30px;
    }

    .about-2 {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 30px;
    }

    .about-2 h2 {
        font-size: 30px;
    }

    .img-1 img {
        width: 100%;
    }

    .kantin-content p {
        font-size: 18px;
        letter-spacing: -1px;
    }
    
    /* style footer */
    .footer-container {
        width: 100%;
        padding: 10px;
    }

    .sosmed ul a {
        font-size: 15px;
        padding: 5px;
    }

    .copyright p {
        font-size: 18px;
        text-align: center;
    }

    .about-hijau {
        width: 300px;
        bottom: -50px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .masthead {
        height: 100%;
    }

    .welcome {
        font-size: 22px;
        line-height: 38px;
    }

    .sosmed ul a {
        padding: 10px;
    }

    .copyright p {
        font-size: 20px;
    }

    .images img {
        width: 100%;
    }

    .menu {
        margin-top: 160px;
    }

    .Menu-Page {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .Menu-Page .box {
        margin: auto;
        border: 10px solid white;
    }

    .about-biru {
        width: 300px;
    }

    .about-hijau {
        width: 300px;
        bottom: -50px;
    }
}

@media only screen and (min-width: 1200px) {
    .welcome {
        font-size: 30px;
        line-height: 40px;
    }

    .welcome {
        font-size: 30px;
        line-height: 40px;
    }

    .hijau {
        width: 0;
    }

    .about-kuning {
        width: 0;
    }

    .contact-hijau {
        width: 250px;
        top: 650px;
    }

    .images img {
        width: 100%;
    }

    .contact-hijau {
        width: 300px;
        top: 840px;
    }

    .Menu-Page {
        display: grid;
        grid-template-columns: 280px 280px 280px 280px;
        justify-items: center;
    }

    .Menu-Page .box p {
        font-size: 20px;
    }
}