* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #96C291;
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.kantin h1 {
  margin-top: 180px;
  font-family: Satisfy;
}

.makanan {
  color: #FFF;
  text-align: center;
  font-family: Satisfy;
  font-size: 75px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 1;
  margin-top: 100px;
}


.card-menu {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

p {
  margin: 0;
}

.card {
  width: 300px;
  height: 1;
  border-radius: 8px;
  overflow: hidden;
  margin: 8px;
  background-color: #f0f0f0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 290px;
  transition: 0.5s;
}

.cards {
  height: 100%;
}

.card:hover {
  transform: scale(1.1);
  z-index: 1;
}

.image {
  width: 100%;
  height: 50%;
}

.card img {
  width: 100%;
  height: 100%;
  background-position: center;
  border: 10px solid white;
}

.kontents {
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.kontent {
  padding: 10px;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.kontent h3 {
  color: #000;
  text-align: center;
  font-family: Righteous;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.kontent p {
  color: #000;
  text-align: center;
  font-family: Righteous;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.clicks {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20%;
}

.clicks .btn-submit {
  text-align: center;
  display: inline-block;
  border-radius: 4px;
  background: green;
  width: 90%;
  color: #ffff;
  font-family: Righteous;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.btn-submit:hover {
  background-color: black;
}

.keranjangs {
  position: relative;
  display: flex;
}

.ntif {
  position: relative;
  right: 10px;
  width: 23px;
  height: 23px;
  background-color: gray;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.ntif p {
  color: white;
  font-size: 15px;
  display: flex;
  align-items: center;
}

.custom-alert {
  display: none;
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f44336;
  color: white;
  padding: 15px;
  border-radius: 5px;
  z-index: 999;
}
.contact .section-heading {
  color: #fff;
  z-index: 3;
}

section#contact {
  background-color: #a2c579;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 20px;
  z-index: -2;
  height: 100%;
  width: 100%;
}

.contact .section-heading {
  color: #016a70;
}

.contact form#contactForm .form-control:focus {
  border-color: #ffc800;
  box-shadow: none;
}

.feedback {
  color: white;
  text-align: center;
  font-family: Satisfy;
  font-size: 75px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 3;
}

.button {
    margin-bottom: 50px;
    padding: 15px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* style footer */
.footer {
  background-color: #fff;
  margin-top: auto;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sosmed {
  flex: 1;
  width: 80%;
  margin: auto;
}

.sosmed ul li a {
  color: #000;
  font-family: Amaranth;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.sosmed ul {
  text-align: start;
  margin-top: 20px;
}

.sosmed ul li a:hover {
  color: #380170;
}

.copyright p {
  color: rgba(0, 0, 0, 0.50);
  font-family: Amaranth;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  justify-content: center;
  align-items: center;
}

.copyright {
  flex: 1;
  width: 100%;
  margin: 0px 30px;
}

.footer ul li {
  list-style: none;
}

.image-1 img {
  z-index: -1;
  margin-bottom: 201%;
  margin-right: 300%;
}

ul{
  margin-bottom: 0;
}


@media only screen and (max-width: 600px) {
  body {
    max-width: 100%;
  }

  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 70vh;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: black;
    z-index: -1;
    transform: translatey(-100%);
    transition: all 1s;
    opacity: 0;
    color: #FFF;
    gap: 10px;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .card {
    display: flex;
    justify-content: center;
  }

  .footer-containers {
    width: 100%;
  }

  .sosmed ul li a {
    font-size: 8px;
    margin-top: 10px;
    line-height: 10px;
  }

  .copyright p {
    font-size: 15px;
    text-align: center;
  }

  .svg svg {
    width: 70%;
    top: 0;
  }

  .ntif {
    right: 1px;
  }

  .cards-container{
    width: 60%;
  }

  .swiper-slide{
    width: 49%;
    height: 150px;
  }

  .image-kantin img{
    border: 7px solid white;
    width: 100%;
    height: 100%;
  }

  .kontents-kantin .kontent-kantin a{
    display: flex;
    align-items: start;
  }

  .kontent-kantin a{
    font-size: 18px;
  }

  .button-click button svg{
    width: 30px;
    height: 30px;
  }
  
  .kantin H1{
    margin-top: 90px;
  }

}

@media only screen and (min-width: 600px) and (max-width: 767px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 70vh;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: black;
    z-index: -1;
    transform: translatey(-100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .footer-container {
    width: 100%;
  }

  .sosmed ul li a {
    font-size: 14px;
    margin-top: 10px;
    line-height: 10px;
  }

  .copyright p {
    font-size: 17px;
    text-align: center;
  }

  .ntif {
    right: 1px;
  }

  .cards-container{
    width: 70%;
  }

  .swiper-slide{
    width: 33%;
    height: 145px;
    margin: 1px;
  }

  .image-kantin img{
    width: 100%;
    height: 100%;
  }

  .kontent-kantin a{
    font-size: 15px;
  }

  .kontents-kantin .kontent-kantin a{
    display: flex;
    align-items: start;
  }

  .button-click button svg{
    width: 30px;
    height: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 70vh;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: black;
    z-index: -1;
    transform: translatey(-100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .cards-container{
    width: 76%;
  }

  .swiper-slide{
    width:50%;
    height: 160px;
  }

  .image-kantin img{
    width: 100%;
    height: 100%;
  }

  .kontent-kantin a{
    font-size: 15px;
  }

  .kontents-kantin .kontent-kantin a{
    display: flex;
    align-items: start;
  }

  .button-click button svg{
    width: 30px;
    height: 30px;
  }

}

/* @media only screen and (min-width: 1200px){
.cards-container{
    width: 56%;
  }

  .swiper-slide{
    width:25%;
    height: 160px;
  }

  .image-kantin img{
    width: 100%;
    height: 100%;
  }

  .kontent-kantin a{
    font-size: 15px;
  }

  .kontents-kantin .kontent-kantin a{
    display: flex;
    align-items: start;
  }

  .button-click button svg{
    width: 30px;
    height: 30px;
  }

} */